{
  "name": "base app",
  "version": "0.0.1",
  "description": "base app to get you started",
  "author": "Kevin Sakhuja <kevin.sakhuja@gmail.com>",
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "postageapp": "latest",
    "everyauth": "latest",
    "loggly": "latest",
    "connect-redis": "latest",
    "connect-form": "latest"
  },
  "devDependencies": {
  	"node-inspector": "latest"
  },
  "engine": "node >= 0.6.13"
}