{
  "name": "base app",
  "version": "0.0.1",
  "description": "base app to get you started",
  "author": "Kevin Sakhuja <kevin.sakhuja@gmail.com>",
  "engine": "node >= 0.6.13",
  "repository": {
    "type": "git",
    "url": "git@github.com:kevbook/Base-Node.js-App.git"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "loggly": "latest",
    "mongoose": "latest",
    "connect-form": "latest"
  },
  "devDependencies": {
  	"node-inspector": "latest"
  },
}